{
    "pages": [
        "pages/index/index",
        "pages/product/product",
        "pages/profile/profile",
        "pages/shoplist/shoplist",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFAEBD",
        "navigationBarTitleText": "婚礼纪",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/pages/static/home.png",
                "selectedIconPath": "/pages/static/home-active.png"
            },
            {
                "pagePath": "pages/shoplist/shoplist",
                "text": "商家入驻",
                "iconPath": "/pages/static/contact.png",
                "selectedIconPath": "/pages/static/contact-active.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "消息",
                "iconPath": "/pages/static/message.png",
                "selectedIconPath": "/pages/static/message-active.png"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "我的",
                "iconPath": "/pages/static/profile.png",
                "selectedIconPath": "/pages/static/profile-active.png"
            }
        ]
    }
}